.photo-container {
    display: grid;
    width: 80%;
    grid-template-columns: 100%;
    grid-template-rows: 80% 15%;
    overflow: hidden;
    justify-items: center;
    gap: 5%;
}
.photo-container svg{
    grid-area: 1 / 1 / 2 /2;
    width: 100%;
    height: 100%;
    color: var(--my-grey);
}
.photo-container label{
    grid-area: 2 / 1 / 3 / 2;
    color: var(--my-light-blue);
}
.photo-container input{
    grid-area: 1 / 1 / 3 / 2;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.photo-container img {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
}
.photo-container > input {
    grid-area: 1 / 1/ 2/ 3;
}
.picture-desc {
    display: none;
    font-size: 0.6em;
}
@media (width <= 630px) {
    .contact-photo {
        height: auto !important;
        align-items: center;
    }
    .photo-container{
        width: 100%;
        grid-template-columns: 30% 1fr;
        grid-template-rows: auto 1fr;
        justify-items: flex-start;
        gap: 0;
        height: 6em;
    }
    .photo-container > svg, .photo-container > img {
        max-height: 20vh;
        grid-area: 1 / 1 / 3 / 2;
    }
    .photo-container > label {
        margin-left: auto;
        margin-top: auto;
        grid-area: 2 / 2 /3 /3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(90% - 0.8em);
        width: min(calc(93% - 4px), 400px);
        justify-self: center;
        border: 1px solid var(--my-blue);
        border-radius: 30px;
        padding-bottom: 0  ;
        color: var(--my-blue);
        font-size: 1em;
        padding: 0.4em 0;
        text-align: center;
    }
    .photo-container > input {
        grid-area: 1 / 1 / 3/ 3;
    }
    .picture-desc {
        grid-area: 1 / 2 / 2/ 3;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        margin-left: auto;
        z-index: 1;
        height: max-content;
        width: 92%;
    }
}